<!DOCTYPE html>
<html>
    <head>
        <title> Website login page </title>
    </head>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 70vh;
    /* overflow: hidden; */
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(finalbg.jpeg);
        background-size: cover;
        background-position: center;

    }

    .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
   
    }

    .center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 2px solid black;
    color: black;
    

    }

    .center form{
    padding: 0 40px;
    }

    form .txt_field{
    position: relative;
    border-bottom: 2px solid #0a0a0a;
    margin: 30px 0;
    }

    .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 15px;
    border: thick;
    background: white;
    outline: none;


    }

    .txt_field label{
    position: absolute;
    top: 40px;
    left: 40px;
    color: black;
    transform: translate(-50%);
    font-size: 15px;
    pointer-events: none;
    }

    .pass{
    padding: 35px;
    color: black;
    }

    .txt_field span::before{
    content:'';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #0f0f0f;

    }

    .signup_link{
        margin-top: 20px;
        text-align: center;
        color:black ;
    }

    a{
        font-size: large;
        color: black;
    }
  </style>
    <body>
        <div class="center">
            <h1> LOGIN </h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label> Username </label>
                </div>
                <div class="txt_field">
                    <input type="password" required>
                    <span></span>
                    <label> Password </label>
                    <div class="pass">
                        Forget Password?
                    </div>
                    <input type="submit" value="Login">
                    <div class="signup_link">
                       Not a member?<br/><br/>
                        <a href="/signup.html"> SignUp</a>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>